# java_proyecto

./: .dockerignore  DEPLOYMENT.md  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml  e2e-prod.yml  keep-alive.yml
docs/: ARCHITECTURE.md
orderflow/: .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
orderflow-application/src/main/java/com/orderflow/application/order/port/in/: ConfirmOrderUseCase.java  CreateOrderUseCase.java  ListOrdersUseCase.java
orderflow-application/src/test/java/com/orderflow/application/order/service/: CreateOrderServiceTest.java
orderflow-bootstrap/: pom.xml
orderflow-bootstrap/src/main/resources/: application.yml
orderflow-bootstrap/src/main/resources/static/: index.html
orderflow-domain/: pom.xml
orderflow-domain/src/main/java/com/orderflow/domain/order/model/: CustomerId.java  OrderStatus.java
orderflow-domain/src/main/java/com/orderflow/domain/order/port/: OrderRepository.java
orderflow-domain/src/main/java/com/orderflow/domain/shared/: DomainEvent.java  DomainException.java
orderflow-domain/src/test/java/com/orderflow/domain/order/model/: OrderTest.java
orderflow-infrastructure/: pom.xml
orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/messaging/: KafkaMessageBroker.java  LoggingMessageBroker.java
orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/order/outbox/: OutboxRelay.java
orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/order/persistence/: OrderEntityMapper.java  OrderLineEntity.java  OrderQueryAdapter.java  OrderRepositoryAdapter.java
orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/order/web/: ApiError.java  CreateOrderRequest.java
orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/security/: SecurityConfig.java
orderflow-infrastructure/src/main/resources/db/migration/: V2__create_outbox.sql
orderflow/orderflow-application/: pom.xml
orderflow/orderflow-application/src/main/java/com/orderflow/application/order/port/in/: CreateOrderCommand.java  GetOrderUseCase.java
orderflow/orderflow-application/src/main/java/com/orderflow/application/order/query/: OrderSummary.java  OrderView.java  Page.java
orderflow/orderflow-application/src/main/java/com/orderflow/application/order/service/: ConfirmOrderService.java  CreateOrderService.java  GetOrderService.java  ListOrdersService.java
orderflow/orderflow-application/src/test/java/com/orderflow/application/order/service/: ConfirmAndGetServiceTest.java
orderflow/orderflow-bootstrap/src/main/java/com/orderflow/: OrderFlowApplication.java
orderflow/orderflow-bootstrap/src/main/java/com/orderflow/config/: BeanConfiguration.java
orderflow/orderflow-bootstrap/src/test/java/com/orderflow/: OrderApiIntegrationTest.java
orderflow/orderflow-domain/src/main/java/com/orderflow/domain/order/event/: OrderEvent.java
orderflow/orderflow-domain/src/main/java/com/orderflow/domain/order/exception/: InvalidOrderStateException.java  OrderNotFoundException.java
orderflow/orderflow-domain/src/main/java/com/orderflow/domain/order/model/: Money.java  Order.java  OrderId.java  OrderLine.java  ProductId.java  Quantity.java  Sku.java
orderflow/orderflow-domain/src/test/java/com/orderflow/domain/order/model/: MoneyTest.java
orderflow/orderflow-infrastructure/: pom.xml
orderflow/orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/config/: CacheConfig.java  OpenApiConfig.java
orderflow/orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/messaging/: MessageBroker.java
orderflow/orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/order/outbox/: EventBroadcaster.java  OutboxDomainEventPublisher.java  OutboxEntry.java  OutboxRepository.java
orderflow/orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/order/persistence/: OrderEntity.java  SpringDataOrderRepository.java
orderflow/orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/order/web/: CreateOrderResponse.java  GlobalExceptionHandler.java  OrderController.java  OrderResponse.java
orderflow/orderflow-infrastructure/src/main/java/com/orderflow/infrastructure/security/: AuthController.java  SecurityConfig.java  TokenService.java
orderflow/orderflow-infrastructure/src/main/resources/db/migration/: V1__create_orders.sql
scripts/: e2e.sh
